<?xml version="1.0" encoding="utf-8" standalone="no"?>

<project name="run_ant_with_cmd_line_args" default="run">
	<target name="run">
	        <property name="property1" value=""/>
	        <property name="property2" value="\\server\c$\value1/test/werwer"/>
	        <property name="line" value=" -f test.xml '-Dproperty1=' '-Dproperty2=\\server\c$\value1/test/werwer'"/>
		<exec executable="cmd.exe">
			<arg line="/c echo_args.bat ${line}"/>
		</exec>
		<exec executable="cmd.exe">
			<arg line="/c ant.bat ${line}"/>
		</exec>
	</target>
</project>
